{
  "name": "next-typed-css",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "repository": "https://github.com/forthedamn/next-typed-css",
  "dependencies": {
    "css-loader": "1.0.0",
    "extract-css-chunks-webpack-plugin": "^3.3.2",
    "find-up": "2.1.0",
    "ignore-loader": "0.1.2",
    "typings-for-css-modules-loader": "^1.7.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0"
  },
  "devDependencies": {
    "webpack": "^4.29.5"
  }
}
